<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>20</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>320</x>
      <y>0</y>
      <w>200</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>SalesManager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>820</x>
      <y>120</y>
      <w>200</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>_:System_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>180</y>
      <w>60</w>
      <h>840</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;400.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>160</y>
      <w>60</w>
      <h>840</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;400.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>240</y>
      <w>540</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
GetCustomer(ID)</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>300</y>
      <w>540</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Customer</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>100</x>
      <y>380</y>
      <w>1160</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>OPT
Thrown Exception
No Customer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>420</y>
      <w>540</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
CreateCustomer(...)</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>580</y>
      <w>540</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Customer</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>820</y>
      <w>540</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
PlaceOrder(...)</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>480</y>
      <w>340</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
GetCustomer(ID)</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;40.0;10.0;40.0</additional_attributes>
  </element>
</diagram>
